# ASP_Course_Work

./: SQLQuery1.sql
Course Work 1/: Course Work 1.sln
Course Work 1/Course Work 1/: Course Work 1.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Course Work 1/Course Work 1/Controllers/: HomeController.cs
Course Work 1/Course Work 1/Models/: AppDbContext.cs  GeneralInformation.cs  MainTableResult.cs  Manufacturer.cs  Model.cs  Registration.cs  SortState.cs
Course Work 1/Course Work 1/Properties/: launchSettings.json
Course Work 1/Course Work 1/Views/Home/: Index.cshtml  Statistic.cshtml  Table.cshtml
Course Work 1/Course Work 1/wwwroot/css/: style.css
